
agm-map {
    width: 100%;
    height: 800px;
}


.w3-container city {display:none}

span:hover {
    background-color: rgb(228, 225, 225);
}

.vertical-menu {
    width: 300px;
    height: 500px;
    overflow-y: auto;
}

ol {
    list-style: none;
    counter-reset: my-counter;
    margin: 1rem;
    padding: 0rem 0rem 0rem 1.5rem;
}

li {
    counter-increment: my-counter;
    border-left: solid 1px lightgrey;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: "icon text";
    align-items: start;
}

.panel {
    border-radius: 0.5rem;
    border: solid 1px #009688;
    box-shadow: 0rem 0.2rem 0rem #009688;
    grid-area: text;
}

.panel-header {
    border-bottom: solid 1px #009688;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: rgb(0, 150, 136);
    padding: 0.5rem;
    color: white;
    
}

.panel-body {
    padding: 0.5rem;

}

.fa-university {
    color: #009688;
    font-size: 18px;

}

.fa-vials {
    color: #009688;
    font-size: 18px;

}

.fa-cogs {
    color: #009688;
    font-size: 18px;

}

.fa-user-tie {
    color: #009688;
    font-size: 18px;
    

}

.fa-map-marked-alt {
    color: #009688;
    font-size: 18px;
    

}

.title {
    color: black;
    margin-left: 10px;
}

.title2 {
    color: black;
    margin-left: 10px;
}

.title3 {
    color: black;
    margin-left: 10px;
}

.title4 {
    color: black;
    margin-left: 10px;
}

.title5 {
    color: black;
    margin-left: 10px;
}

.badge {
    padding: 5px;
    border-radius: 50%;   
}

summary {
   font-size: 1.0rem; 
   margin-left: 0.5rem;
   padding: 5px;
   font-weight: bolder;
}

summary .badge{
   margin-left: 0.5rem;
   padding: 5px;  
   font-weight: initial;
   text-align: center;
}

